#!/bin/bash

# When running this file, use 'run' or 'window' as the argument to execute the one-off
# Example: ./path/to/script run

# At some point, add the ability to launch custom scripts for convenience functions
  # - Running Arandr scripts
  # - Saving session
  # - Cleandocker

rofi \
-bw 0 \
-show $1  \
-lines 10  \
-fullscreen \
-auto-select \
-padding 350  \
-line-margin 5 \
-font "Dejavu Sans 14" \
-color-window "argb:D9000000, argb:0000000, argb:0000000" \
-color-normal "argb:000000, #ffffff, argb:000000, #268cad, #ffffff" \
-color-active "argb:000000, #67d9ff, argb:000000, #2b57c1, #ffffff" \
-color-urgent "argb:000000, #89211f, argb:000000, argb:000000, #ff2828"
