Xft.antialias:true
Xft.hinting:true
! hintslight | hintsmedium | hintsfull
Xft.hintstyle:hintsfull
! rgba subpixel hinting (for LCDs)
Xft.rgba:subpixel
xft.dpi: 96
!urxvt*background: rgba:0000/0000/0000/c000
!urxvt*background: #
!urxvt*foreground: #B0B0B0
urxvt.urgentOnBell: true
!urxvt*transparent: true
!urxvt*shading: 20
!urxvt*fading: 20
urxvt*scrollstyle: rxvt
urxvt*scrollBar: false
#urxvt*borderLess: true
urxvt*internalBorder: 0

urxvt*depth: 32
urxvt*saveLines: 0
urxvt*secondaryScroll: false

!COLORS
*foreground:#a0a0a0
*background:#1B1D1E

! black
*color0:    #1B1D1E
*color8:    #505354
! red
*color1:    #F92672
*color9:    #FF669D
! green
*color2:    #76B22E
*color10:   #9ECD3F
! yellow
*color3:    #FD971F
*color11:   #E6DB74
! blue
*color4:    #C629FF
*color12:   #038ACF
! magenta
*color5:    #9E6FFE
*color13:   #9E6FFE
! cyan
*color6:    #5E7175
*color14:   #66D9EF
! white
*color7:    #CCCCC6
*color15:   #F8F8F2
!
! black
!URxvt.color0  : #000000
!URxvt.color8  : #555555
! red
!URxvt.color1  : #AA0000
!URxvt.color9  : #FF5555
! green
!URxvt.color2  : #00AA00
!URxvt.color10 : #55FF55
! yellow
!URxvt.color3  : #AA5500
!URxvt.color11 : #FFFF55
! blue
!URxvt.color4  : #0000AA
!URxvt.color12 : #5555FF
! magenta
!URxvt.color5  : #AA00AA
!URxvt.color13 : #FF55FF
! cyan
!URxvt.color6  : #00AAAA
!URxvt.color14 : #55FFFF
! white
!URxvt.color7  : #AAAAAA
!URxvt.color15 : #FFFFFF

URxvt*letterSpace: -1

!FONTS
!URxvt*font: xft:Monospace:antialias=true:autohinting=true:pixelsize=11
!URxvt*boldFont: xft:Monospace:bold:antialias=true:autohinting=true:pixelsize=11
!URxvt*italicFont: xft:Monospace:italic:antialias=true:autohinting=true:pixelsize=11
!URxvt*boldItalicFont: xft:Monospace:bolditalic:antialias=true:autohinting=true:pixelsize=11
!
URxvt*font:                 xft:Droid Sans Mono for Powerline:regular:size=8
URxvt*imFont:               xft:Droid Sans Mono for Powerline:regular:size=8
URxvt*boldFont:             xft:Droid Sans Mono for Powerline:bold:size=8
URxvt*italicFont:           xft:Droid Sans Mono for Powerline:italic:size=8
URxvt*boldItalicFont:       xft:Droid Sans Mono for Powerline:bold:italic:size=8


!URL LAUNCHER
!urxvt*perl-ext-common: default,matcher
!urxvt*urlLauncher: firefox
!urxvt*matcher.button: 1
!urxvt*matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-].[\\w/-]

!URxvt*font: xft:DejaVu Sans Mono:antialias=true:pixelsize=11
!URxvt*boldFont: xft:DejaVu Sans Mono:style=bold:antialias=true:pixelsize=11
!URxvt*italicFont: xft:DejaVu Sans Mono:style=italic:antialias=true:pixelsize=11
!URxvt*boldItalicFont: xft:DejaVu Sans Mono:style=bolditalic:antialias=true:pixelsize=11
!
!URxvt*iso14755_52: false
!URxvt.iso14755_52: false
