set nocompatible

" Vundle
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
Bundle 'gmarik/vundle'

Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'bling/vim-airline'
Bundle 'vim-scripts/taglist.vim'
Bundle 'scrooloose/syntastic'
Bundle 'Valloric/YouCompleteMe'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-sensible'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'tpope/vim-vinegar'
Bundle 'goatslacker/mango.vim'

" Language support
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rails'
Bundle 'vim-scripts/VimClojure'
Bundle 'tmhedberg/matchit'
Bundle 'rking/ag.vim'
Bundle 'tpope/vim-surround'

set t_Co=256
colorscheme mango
color mango
"let g:rehash256 = 1
set background=dark

" hide the gui menubar
if has('gui_running')
  set guioptions=egmr
  if has("mac")
    set guifont=Menlo\ for\ Powerline:h11
  else
    set guifont=Menlo\ for\ Powerline\ 10
  endif
endif


"Code handling
syntax on
filetype plugin indent on
set title                " change the terminal's title

"Search help
set incsearch ignorecase hlsearch
set autoread
set smartcase
set magic
set showmatch
set mat=2
set ai
set si
set wrap
set nu

"Compatibility
set encoding=utf8
set shiftwidth=3 softtabstop=3
set smarttab

"Remove extra files
set nobackup
set nowb
set noswapfile

"Contingencies
set history=10000         " remember more commands and search history
set undolevels=10000      " use many muchos levels of undo
set wildignore=*.swp,*.bak,*.pyc,*.class
set hidden "Save buffers instead of closing

"Fix annoying
set visualbell           " don't beep
set noerrorbells         " don't beep
set pastetoggle=<F2>

"Quicker command entry
nnoremap ; :

"Customization and plugin mapping
let mapleader=","

"Ctrlp
map <Leader>b <ESC>:CtrlPBuffer<CR>
map <Leader><SPACE> <ESC>:CtrlPMRUFiles<CR>
let g:ctrlp_working_path_mode = 'ra'
if executable("ag")
   set grepprg=ag\ --nogroup\ --nocolor
endif

"Easymotion
nmap <Leader>s <Plug>(easymotion-prefix)
nmap <Leader>j <Plug>(easymotion-j)
nmap <Leader>k <Plug>(easymotion-k)
nmap <Leader>d <Plug>(easymotion-s)
nmap <Leader>f <Plug>(easymotion-s2)

"Airline
set noshowmode
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts=1
let g:airline_theme='badwolf'

"Navigate wrapped lines
nnoremap j gj
nnoremap k gk

"Noob training
map <up> <nop>
map <down> <nop>
map <left> <nop>
map <right> <nop>



" Word wrap w/o line breaks
set wrap
set linebreak
set list
set nostartofline

" Nicer autocomplete commands
set wildmode=longest:full
set wildmenu

" Screw backups
set nobackup nowritebackup noswapfile

set colorcolumn=+1
set clipboard=unnamed

set fileformats=unix,dos,mac
scriptencoding utf-8
set encoding=utf-8

" Disable ex mode
nnoremap Q <nop>

" folds!
set foldenable
set foldmethod=indent
set foldnestmax=2
set foldlevel=1
set foldlevelstart=1
set foldminlines=10
set fillchars=vert:\|,fold:\
map <Leader>f zR
" Toggle folds with space
fu! ToggleFold()
   if foldlevel('.') == 0
       normal! l
   else
       if foldclosed('.') < 0
           . foldclose
       else
           . foldopen
       endif
   endif
   echo
endf
noremap <space> :call ToggleFold()<CR>

" Systastic
let g:syntastic_enable_signs=1
let g:syntastic_auto_loc_list=1
let g:syntastic_check_on_open=1
let g:syntastic_loc_list_height=5
let g:syntastic_always_populate_loc_list=1
map <Leader><Tab> :Errors<CR>

" CtrlP
map <Leader>b <ESC>:CtrlPBuffer<CR>
map <Leader><Space> <ESC>:CtrlPMRUFiles<CR>
let g:ctrlp_working_path_mode = 'ra'
set wildignore+=*/tmp/*,*.o,*.so,*.swp,*.zip,*.jar,*.class,*.pdf,*.gif,*.png,*.jpg,*.o,*.hi
let g:ctrlp_custom_ignore = '\v[\/](_build|(\.(git|hg|svn)))$'
let g:ctrlp_max_depth = 10
let g:ctrlp_max_files = 0
if executable("ag")
  set grepprg=ag\ --nogroup\ --nocolor
endif

" Airline
set laststatus=2   " Always show the statusline
set noshowmode " Hide the default mode text (e.g. -- INSERT -- below the statusline)
let g:airline_powerline_fonts=1
let g:airline_theme='badwolf'

" Taglist
map <silent> <Leader>t :TlistToggle<CR>
