set nocompatible

" Vundle
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
Bundle 'gmarik/vundle'

Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'bling/vim-airline'
Bundle 'vim-scripts/taglist.vim'
Bundle 'scrooloose/syntastic'
" Bundle 'airblade/vim-gitgutter'
Bundle 'Valloric/YouCompleteMe'
Bundle 'tpope/vim-obsession'

" Language support
Bundle 'Rip-Rip/clang_complete'
Bundle 'lukerandall/haskellmode-vim'
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rails'
Bundle 'scala/scala-dist', {'rtp': 'tool-support/src/vim'}
Bundle 'vim-scripts/VimClojure'
Bundle 'tmhedberg/matchit'
Bundle 'groenewege/vim-less'
Bundle 'lepture/vim-velocity'
Bundle 'rking/ag.vim'
Bundle 'hdima/python-syntax'
Bundle 'tfnico/vim-gradle'

set background=dark
set t_Co=256
colorscheme bubblegum
" hide the gui menubar
if has('gui_running')
  set guioptions=egmr
  if has("mac")
    set guifont=Menlo\ for\ Powerline:h11
  else
    set guifont=Menlo\ for\ Powerline\ 10
  endif
endif

set tabstop=2 softtabstop=2 shiftwidth=2 expandtab
set autoindent smartindent cindent

au BufRead,BufNewFile Makefile* set noexpandtab
au BufRead,BufNewFile *.java setlocal tabstop=4 softtabstop=4 shiftwidth=4
au BufRead,BufNewFile *.vm setlocal tabstop=2 softtabstop=2 shiftwidth=2 textwidth=200
au BufRead,BufNewFile *.rb  set textwidth=80
au BufRead,BufNewFile *.js  set textwidth=80
autocmd FileType python set omnifunc=pythoncomplete#Complete
autocmd FileType c set omnifunc=ccomplete#Complete

syntax on
filetype plugin indent on

" Fix OSX backspacing
set backspace=indent,eol,start

set spelllang=en_us
set nospell
nmap <silent> <leader>s :set spell!<CR>

" nice searching
set ignorecase
set smartcase

set ruler nu

set showcmd

set hlsearch
set incsearch

set noerrorbells

" Word wrap w/o line breaks
set wrap
set linebreak
set list
set nostartofline

" Nicer autocomplete commands
set wildmode=longest:full
set wildmenu

" Screw backups
set nobackup nowritebackup noswapfile

set colorcolumn=+1
set clipboard=unnamed

set fileformats=unix,dos,mac
scriptencoding utf-8
set encoding=utf-8

set history=100000

" Disable ex mode
nnoremap Q <nop>

" Use and toggle mouse
set mouse=a
function! ToggleMouse()
  if &mouse == 'a'
    set mouse=
    set nonumber
    echo "Mouse usage disabled"
  else
    set mouse=a
    set number
    echo "Mouse usage enabled"
  endif
endfunction

nmap <silent> <leader>c :call ToggleMouse()<CR>

" Make tabs super visible
execute "set listchars=tab:" . nr2char(187) . '\ ,trail:' . nr2char(8226)

" folds!
set foldenable
set foldmethod=indent
set foldnestmax=2
set foldlevel=1
set foldlevelstart=1
set foldminlines=10
set fillchars=vert:\|,fold:\
map <Leader>f zR
" Toggle folds with space
fu! ToggleFold()
   if foldlevel('.') == 0
       normal! l
   else
       if foldclosed('.') < 0
           . foldclose
       else
           . foldopen
       endif
   endif
   echo
endf
noremap <space> :call ToggleFold()<CR>

" Re-highlight after Indent/unindent
vmap < <gv
vmap > >gv

" Show location list
function! GetBufferList()
  redir =>buflist
  silent! ls
  redir END
  return buflist
endfunction

function! ToggleList(bufname, pfx)
  let buflist = GetBufferList()
  for bufnum in map(filter(split(buflist, '\n'), 'v:val =~ "'.a:bufname.'"'), 'str2nr(matchstr(v:val, "\\d\\+"))')
    if bufwinnr(bufnum) != -1
      exec(a:pfx.'close')
      return
    endif
  endfor
  if a:pfx == 'l' && len(getloclist(0)) == 0
      echohl ErrorMsg
      echo "Location List is Empty."
      return
  endif
  let winnr = winnr()
  exec(a:pfx.'open')
  if winnr() != winnr
    wincmd p
  endif
endfunction

nmap <silent> <leader>l :call ToggleList("Location List", 'l')<CR>
nmap <silent> <leader>e :call ToggleList("Quickfix List", 'c')<CR>

" Emacs!
imap <C-a> <Esc>I
imap <C-e> <Esc>A

" Systastic
let g:syntastic_enable_signs=1
let g:syntastic_auto_loc_list=1
let g:syntastic_check_on_open=1
let g:syntastic_loc_list_height=5
let g:syntastic_always_populate_loc_list=1
map <Leader><Tab> :Errors<CR>

" eclim stuff
map <Leader>d <ESC>:JavaSearch -p <C-R><C-W> -x declarations<CR>
map <Leader>i <ESC>:JavaSearch -p <C-R><C-W> -x implementations<CR>
map <Leader>r <ESC>:JavaSearch -p <C-R><C-W> -x references<CR>
map <Leader>j <ESC>:JavaSearchContext<CR>
map <Leader>p <ESC>:JavaDocPreview<CR>

map <Leader>D <ESC>:JavaSearch -x declarations -p
map <Leader>I <ESC>:JavaSearch -x implementations -p
map <Leader>R <ESC>:JavaSearch -x references -p

nmap , :nohlsearch<CR>

" CtrlP
map <Leader>b <ESC>:CtrlPBuffer<CR>
map <Leader><Space> <ESC>:CtrlPMRUFiles<CR>
let g:ctrlp_working_path_mode = 'ra'
set wildignore+=*/tmp/*,*.o,*.so,*.swp,*.zip,*.jar,*.class,*.pdf,*.gif,*.png,*.jpg,*.o,*.hi
let g:ctrlp_custom_ignore = '\v[\/](_build|(\.(git|hg|svn)))$'
let g:ctrlp_max_depth = 10
let g:ctrlp_max_files = 0
if executable("ag")
  set grepprg=ag\ --nogroup\ --nocolor
endif

" Airline
set laststatus=2   " Always show the statusline
set noshowmode " Hide the default mode text (e.g. -- INSERT -- below the statusline)
let g:airline_powerline_fonts=1
let g:airline_theme='badwolf'

" Taglist
map <silent> <Leader>t :TlistToggle<CR>

if filereadable($TRIP_RCDIR . "/trip_vimrc")
  source $TRIP_RCDIR/trip_vimrc
end

let g:haddock_browser="o"
