Config {
       font = "xft:Monospace:pixelsize=11",
       -- used to make the bar appear correctly after Mod-q in older xmonad implementations (0.9.x)
       -- doesn't seem to do anything anymore (0.10, darcs)
--       lowerOnStart = False,
       commands = [
                -- Addison, TX
                Run Memory ["-t","Mem: <usedratio>%"] 10,
                Run Swap [] 10,
                Run Date "%a %b %_d %l:%M %p" "date" 10,
                Run StdinReader,
                Run Uptime [] 60
                ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %memory% * %swap% | %uptime% | <fc=#ee9a00>%date%</fc>"
       -- ,position = Bottom
       }
