Config {
       font = "xft:Monospace:pixelsize=11",
       -- used to make the bar appear correctly after Mod-q in older xmonad implementations (0.9.x)
       -- doesn't seem to do anything anymore (0.10, darcs)
--       lowerOnStart = False,
       commands = [
                Run Memory ["-t","Mem: <usedratio>%"] 10,
                Run Swap [] 10,
                Run Date "%a %b %_d %l:%M %p" "date" 10,
                Run Com "~/.rc/xmobar/volume.sh" [] "volume" 5,
                Run StdinReader,
                Run Uptime [] 60
                ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ <fc=#3399CC>%volume%</fc> | %memory% * %swap% | %uptime% | <fc=#BEED5F>%date%</fc>"
       -- ,position = Bottom
       }
