# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/bindkey

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:q
:w
:q!
:PluginUpdate
:PluginInstall
:182,191norm! @e
:166,179norm! @e
:165,179norm! @e
:164,179norm! @e
:s
:e
:1
:q1
:set nopaste
:set paste
:tags
:set background=dark
:set background=light
:jj

# Search String History (newest to oldest):
?/bindkey
?/profileP
?/v
? \<pendingInvites\>
?/header
?/subnetid/i
?/SubnetId
? \<TaskDefinition\>
?/taskdefini
?/location

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@user.app.module.js
@members.app.module.js
@this
@groups
@members
@profile
@user
@messaging
@app.config.js
@app.run.js
@div>
@recipients.categories.html
@recipients.users.html
@addMessage
@features

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	bindkey -M vicmd 'k' history-substring-search-up
"1	LINE	0
	RUN npm install -g bower \
	  gulp
	
	RUN npm install && \
"2	LINE	0
	RUN npm install -g bower \
	  gulp
"3	LINE	0
	../
"4	LINE	0
	./
"5	LINE	0
	
"6	LINE	0
	../
"7	LINE	0
	./
"8	LINE	0
	
"9	LINE	0
	../
"b	CHAR	0
	1856
<bbblldt>xlhjkjjkklllllllllllllllllllllljhhhhhhhklllllllllllllllllllllllllllli nh-€kb€kbg-if=""€klisSekec€kb€kb€kblected(user)hhhhhhhhhhhhhhhhlhhhhhhhhhhhhhin€kb ng-switch="n€kb€kb€kb€kb"€klis€kd€kdlllllllllllllllllllllllllllllllli€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kbswitch-when=""€kltruejhhhhhhhhhhllkllllllllllllllllljhhhhhhhhhhhlhhhhi€kb€kb€kb€kb€kb€kb€kb€kbmobile_user_checkboxkhhvlllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllylllllllllllllljhhhhpklllllllllllllhhcwfalsellllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllhli€kb€kb€kb€kb€kb€kb€kb€kbcheckbox_unselectedkkkkhhji clas€kb€kb€kb€kbng-click=""€kltoggkle€kb€kb€kbleSelected(user)jjjjkkkkli'€kb;;wjlllllllllllllllllllhi;;wjk;wjkjklhjklhjkljlllllllllllllllllllll;wjjjjkjo<M€kbbr /><br .€kb/>;wjk-k0--jjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkjo$scope.isSelected = ;;€kb€kb''€kb€kbfunction(user){})€kb;€kl€kl€ku  return _.contains()€kb€kb€kb€kb€kb€kb€kb€kb€kbdomr€kb€kb€kb€kbsome($scope.members)€kb, functio(member){});€kl€kl€kl€ku  tr€kb€kbreturn member._id === €kb€kb user._iod€kb€kbd;kjjkkkjkllkjhll;wkkkjjo$scope.toggleSelected(€kb = function(user){})€kb;€kl€kl€ku  if (€kb$scope.is€kd(user)€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl(€ku€kd€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr)€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl!€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kb{}€kb}€kujjjjjjjjjjkkkkkkkkkkkkjji€kb=€kbddoelse€kbP€kb{}€ku%€kb$jjjjjlklllllllllllllllllllllllhhhlcwselec€kd€kdkkkkkjllla.€kb$€kbscope.sele€kd.push)€kb(user);;wkjjjljllllllllllllllllljljjlklllllllllllllllllllllhl
"e@	CHAR	0
	2f/lcwuser
"j	CHAR	0
	jfjfk
"w	CHAR	0
	Object.keys(selectedUsers)
""-	CHAR	0
	up

# global variables:
!STRING_TYPE	NUM	1
!NUMBER_TYPE	NUM	0
!FLOAT_TYPE	NUM	5
!FUNCREF_TYPE	NUM	2
!DICT_TYPE	NUM	4
!LIST_TYPE	NUM	3

# File marks:
'0  62  49  ~/.rc/zsh.rc
'1  1  0  /tmp/zshecl22970
'2  103  9  ~/.rc/zsh.rc
'3  1  18  /projects/Work/frontend/startingpoints-site-app/.git/COMMIT_EDITMSG
'4  9  0  /projects/Work/frontend/startingpoints-site-app/Dockerfile
'5  151  3  /projects/Work/startingpoints-api-docker/Dockerfile
'6  1  0  /projects/Work/frontend/startingpoints-site-app/Doq
'7  10  2  /projects/Work/frontend/startingpoints-site-app/Dockerfile
'8  1  0  /projects/Work/frontend/startingpoints-site-app/app/features/global/scss/global.app.scss
'9  1  0  /projects/Work/frontend/startingpoints-site-app/app/features/messaging/scss/messaging.app.scss

# Jumplist (newest first):
-'  62  49  ~/.rc/zsh.rc
-'  48  0  ~/.rc/zsh.rc
-'  52  0  ~/.rc/zsh.rc
-'  55  0  ~/.rc/zsh.rc
-'  64  0  ~/.rc/zsh.rc
-'  67  0  ~/.rc/zsh.rc
-'  71  0  ~/.rc/zsh.rc
-'  73  0  ~/.rc/zsh.rc
-'  80  0  ~/.rc/zsh.rc
-'  93  0  ~/.rc/zsh.rc
-'  97  0  ~/.rc/zsh.rc
-'  102  0  ~/.rc/zsh.rc
-'  105  0  ~/.rc/zsh.rc
-'  110  0  ~/.rc/zsh.rc
-'  114  0  ~/.rc/zsh.rc
-'  131  0  ~/.rc/zsh.rc
-'  135  0  ~/.rc/zsh.rc
-'  139  0  ~/.rc/zsh.rc
-'  143  0  ~/.rc/zsh.rc
-'  147  0  ~/.rc/zsh.rc
-'  151  0  ~/.rc/zsh.rc
-'  45  0  ~/.rc/zsh.rc
-'  43  0  ~/.rc/zsh.rc
-'  39  0  ~/.rc/zsh.rc
-'  35  0  ~/.rc/zsh.rc
-'  24  0  ~/.rc/zsh.rc
-'  21  0  ~/.rc/zsh.rc
-'  11  0  ~/.rc/zsh.rc
-'  5  0  ~/.rc/zsh.rc
-'  1  0  ~/.rc/zsh.rc
-'  1  0  /tmp/zshecl22970
-'  1  0  ~/.rc/vim/bundle/YouCompleteMe/__Tag_List__
-'  3  0  ~/.rc/vim/bundle/YouCompleteMe/__Tag_List__
-'  2  0  ~/.rc/vim/bundle/YouCompleteMe/__Tag_List__
-'  103  9  ~/.rc/zsh.rc
-'  101  0  ~/.rc/zsh.rc
-'  99  0  ~/.rc/zsh.rc
-'  92  0  ~/.rc/zsh.rc
-'  78  0  ~/.rc/zsh.rc
-'  60  27  ~/.rc/zsh.rc
-'  59  27  ~/.rc/zsh.rc
-'  77  0  ~/.rc/zsh.rc
-'  14  0  ~/.rc/zsh.rc
-'  1  18  /projects/Work/frontend/startingpoints-site-app/.git/COMMIT_EDITMSG
-'  55  0  /projects/Work/frontend/startingpoints-site-app/.git/COMMIT_EDITMSG
-'  9  0  /projects/Work/frontend/startingpoints-site-app/.git/COMMIT_EDITMSG
-'  9  0  /projects/Work/frontend/startingpoints-site-app/Dockerfile
-'  1  0  /projects/Work/frontend/startingpoints-site-app/Dockerfile
-'  151  3  /projects/Work/startingpoints-api-docker/Dockerfile
-'  159  13  /projects/Work/startingpoints-api-docker/Dockerfile
-'  157  0  /projects/Work/startingpoints-api-docker/Dockerfile
-'  154  0  /projects/Work/startingpoints-api-docker/Dockerfile
-'  152  0  /projects/Work/startingpoints-api-docker/Dockerfile
-'  150  0  /projects/Work/startingpoints-api-docker/Dockerfile
-'  141  0  /projects/Work/startingpoints-api-docker/Dockerfile
-'  110  0  /projects/Work/startingpoints-api-docker/Dockerfile
-'  1  0  /projects/Work/startingpoints-api-docker/Dockerfile
-'  1  0  /projects/Work/frontend/startingpoints-site-app/Doq
-'  10  2  /projects/Work/frontend/startingpoints-site-app/Dockerfile
-'  1  0  /projects/Work/frontend/startingpoints-site-app/app/features/global/scss/global.app.scss
-'  1  0  /projects/Work/frontend/startingpoints-site-app/app/features/messaging/scss/messaging.app.scss
-'  1  0  /projects/Work/frontend/startingpoints-site-app/app/features/members/scss/members.app.scss
-'  1  0  /projects/Work/frontend/startingpoints-site-app/app/features/groups/scss/group.app.scss
-'  1  0  /projects/Work/frontend/startingpoints-site-app/app/features/user/scss/user.app.scss
-'  4  25  /projects/Work/frontend/startingpoints-site-app/app/views/index.html
-'  1  0  /projects/Work/frontend/startingpoints-site-app/app/views/__Tag_List__
-'  3  0  /projects/Work/frontend/startingpoints-site-app/app/views/__Tag_List__
-'  2  0  /projects/Work/frontend/startingpoints-site-app/app/views/__Tag_List__
-'  1  0  /projects/Work/frontend/startingpoints-site-app/app/views/index.html
-'  1  38  /projects/Work/frontend/startingpoints-site-app/app/features/global/base/directives/myGroupsDropDown/myGroupsDropDown.html
-'  38  0  /projects/Work/frontend/startingpoints-site-app/app/features/members/members.app.module.js
-'  7  72  /projects/Work/frontend/startingpoints-site-app/app/features/global/base/directives/myGroupsDropDown/myGroupsDropDown.html
-'  1  0  /projects/Work/frontend/startingpoints-site-app/app/features/global/base/directives/myGroupsDropDown/myGroupsDropDownDirective.js
-'  3  0  /projects/Work/frontend/startingpoints-site-app/app/features/groups/myGroups/directives/groupCard/groupCard.html
-'  57  0  /projects/Work/frontend/startingpoints-site-app/app/features/groups/groups.app.module.js
-'  1  61  /projects/Work/frontend/startingpoints-site-app/app/features/groups/myGroups/directives/createNewGroupCard/createNewGroupCard.html
-'  2  0  /projects/Work/frontend/startingpoints-site-app/app/features/groups/myGroups/directives/groupCard/groupCard.html

# Buffer list:
%~/.rc/zsh.rc	62	49

# History of marks within files (newest to oldest):

> ~/.rc/zsh.rc
	"	62	49
	^	62	50
	.	62	49
	+	104	9
	+	103	9
	+	61	47
	+	62	49

> /tmp/zshecl22970
	"	1	0
	.	1	0
	+	1	0

> ~/.rc/vim/bundle/YouCompleteMe/__Tag_List__
	"	1	0
	.	4	0
	+	4	0

> /projects/Work/frontend/startingpoints-site-app/[Vundle] Installer
	"	42	0
	.	1	0
	+	42	0
	+	1	0

> /projects/Work/frontend/startingpoints-site-app/.git/COMMIT_EDITMSG
	"	1	18
	^	1	19
	.	1	18
	+	1	18

> /projects/Work/frontend/startingpoints-site-app/Dockerfile
	"	9	0
	^	10	3
	.	10	2
	+	10	2

> /projects/Work/startingpoints-api-docker/Dockerfile
	"	151	3
	^	149	4
	.	148	34
	+	148	34

> /projects/Work/frontend/startingpoints-site-app/Doq
	"	1	0

> /projects/Work/frontend/startingpoints-site-app/app/features/global/scss/global.app.scss
	"	1	0

> /projects/Work/frontend/startingpoints-site-app/app/features/messaging/scss/messaging.app.scss
	"	1	0

> /projects/Work/frontend/startingpoints-site-app/app/features/members/scss/members.app.scss
	"	1	0

> /projects/Work/frontend/startingpoints-site-app/app/features/groups/scss/group.app.scss
	"	1	0

> /projects/Work/frontend/startingpoints-site-app/app/features/user/scss/user.app.scss
	"	1	0

> /projects/Work/frontend/startingpoints-site-app/app/views/index.html
	"	4	25
	^	44	46
	.	48	18
	+	44	45
	+	46	18
	+	45	46
	+	47	18
	+	48	18

> /projects/Work/frontend/startingpoints-site-app/app/views/__Tag_List__
	"	1	0
	.	4	0
	+	4	0

> /projects/Work/frontend/startingpoints-site-app/app/features/groups/myGroups/directives/groupCard/groupCard.html
	"	3	0
	^	9	44
	.	9	43
	+	8	48
	+	9	43

> /projects/Work/frontend/startingpoints-site-app/app/features/groups/groups.app.module.js
	"	57	0
	^	29	32
	.	29	0
	+	18	22
	+	31	22
	+	33	22
	+	77	0
	+	77	0
	+	95	0
	+	56	0
	+	55	7
	+	56	42
	+	57	14
	+	59	28
	+	61	34
	+	61	0
	+	62	18
	+	64	42
	+	67	42
	+	70	0
	+	33	0
	+	29	0

> /projects/Work/frontend/startingpoints-site-app/ControlP
	"	8	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	9	0
	+	2	0

> /projects/Work/frontend/startingpoints-site-app/app/features/groups/myGroups/directives/createNewGroupCard/createNewGroupCard.html
	"	1	61

> /projects/Work/frontend/startingpoints-site-app/app/features/global/base/directives/myGroupsDropDown/myGroupsDropDownDirective.js
	"	1	0
	^	13	36
	.	13	20
	+	13	20

> /projects/Work/frontend/startingpoints-site-app/app/features/global/base/directives/myGroupsDropDown/myGroupsDropDown.html
	"	1	38
	^	7	78
	.	7	77
	+	7	77

> /projects/Work/frontend/startingpoints-site-app/app/features/members/members.app.module.js
	"	38	0
	^	45	30
	.	45	29
	+	1	0
	+	92	36
	+	101	36
	+	43	0
	+	88	0
	+	43	0
	+	43	21
	+	43	49
	+	43	0
	+	29	0
	+	30	0
	+	30	0
	+	16	0
	+	43	0
	+	19	0
	+	19	0
	+	18	22
	+	28	0
	+	29	46
	+	30	14
	+	44	14
	+	56	42
	+	57	14
	+	61	42
	+	75	49
	+	76	14
	+	61	49
	+	88	0
	+	87	8
	+	75	0
	+	68	0
	+	74	7
	+	68	42
	+	70	29
	+	77	29
	+	63	29
	+	58	29
	+	45	29

> ~/.vimrc
	"	7	10
	^	34	2
	.	34	1
	+	34	1

> ~/__Tag_List__
	"	3	0
	.	44	0
	+	87	0
	+	44	0

> ~/[Vundle] Installer
	"	42	0
	.	1	0
	+	42	0
	+	1	0

> /projects/Work/frontend/startingpoints-site-app/app/features/global/base/directives/addNew/addNewDirective.js
	"	44	22
	^	48	12
	.	44	20
	+	44	35
	+	48	11
	+	44	20

> /projects/Work/frontend/startingpoints-site-app/app/features/global/base/directives/addNew/__Tag_List__
	"	88	0
	.	89	0
	+	145	0
	+	114	0
	+	145	0
	+	118	0
	+	122	0
	+	145	0
	+	128	0
	+	130	0
	+	134	0
	+	136	0
	+	145	0
	+	140	0
	+	144	0
	+	90	0
	+	8	0
	+	90	0
	+	14	0
	+	18	0
	+	26	0
	+	30	0
	+	35	0
	+	38	0
	+	90	0
	+	43	0
	+	90	0
	+	46	0
	+	48	0
	+	42	0
	+	50	0
	+	90	0
	+	90	0
	+	90	0
	+	90	0
	+	57	0
	+	59	0
	+	35	0
	+	35	0
	+	35	0
	+	90	0
	+	61	0
	+	66	0
	+	69	0
	+	90	0
	+	73	0
	+	86	0
	+	90	0
	+	90	0
	+	86	0
	+	66	0
	+	66	0
	+	66	0
	+	66	0
	+	66	0
	+	66	0
	+	90	0
	+	86	0
	+	77	0
	+	90	0
	+	90	0
	+	90	0
	+	90	0
	+	86	0
	+	86	0
	+	86	0
	+	86	0
	+	86	0
	+	82	0
	+	87	0
	+	35	0
	+	35	0
	+	35	0
	+	35	0
	+	86	0
	+	86	0
	+	86	0
	+	66	0
	+	86	0
	+	86	0
	+	86	0
	+	86	0
	+	85	0
	+	66	0
	+	66	0
	+	66	0
	+	66	0
	+	66	0
	+	66	0
	+	66	0
	+	66	0
	+	66	0
	+	65	0
	+	82	0
	+	81	0
	+	35	0
	+	35	0
	+	90	0
	+	35	0
	+	35	0
	+	34	0
	+	89	0

> /projects/Work/frontend/startingpoints-site-app/app/features/global/base/directives/alertsList/alertsDirective.js
	"	57	4
	^	24	20
	.	24	20
	+	15	37
	+	24	35
	+	15	22
	+	24	20

> /projects/Work/frontend/startingpoints-site-app/app/features/global/base/directives/navigationTabs/navigationTabsDirective.js
	"	92	4
	^	14	36
	.	14	20
	+	14	20

> /projects/Work/frontend/startingpoints-site-app/app/features/global/base/directives/pageHeader/pageHeaderDirective.js
	"	15	1
	^	17	36
	.	17	20
	+	17	20

> /projects/Work/frontend/startingpoints-site-app/app/features/groups/myGroups/controllers/myGroupsController.js
	"	17	0

> /projects/Work/frontend/startingpoints-site-app/app/features/groups/myGroups/directives/createNewGroupCard/createNewGroupCardDirective.js
	"	15	26
	^	15	27
	.	15	26
	+	15	29
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	15	26

> /projects/Work/frontend/startingpoints-site-app/app/features/groups/myGroups/directives/groupCard/groupCardDirective.js
	"	17	19
	^	17	20
	.	17	20
	+	17	35
	+	15	0
	+	17	20

> /projects/Work/frontend/startingpoints-site-app/app/scss/app.scss
	"	187	24
	^	191	25
	.	188	0
	+	164	28
	+	165	28
	+	166	28
	+	167	28
	+	168	28
	+	169	28
	+	170	28
	+	171	28
	+	172	28
	+	173	28
	+	174	28
	+	175	28
	+	176	28
	+	177	28
	+	178	28
	+	179	28
	+	182	28
	+	183	28
	+	184	28
	+	185	28
	+	186	28
	+	187	28
	+	188	28
	+	189	28
	+	190	28
	+	191	28
	+	194	27
	+	195	27
	+	196	27
	+	198	27
	+	199	27
	+	200	27
	+	201	27
	+	202	27
	+	203	27
	+	204	27
	+	206	91
	+	206	0
	+	209	27
	+	212	27
	+	213	27
	+	217	27
	+	220	27
	+	223	27
	+	226	27
	+	229	27
	+	232	28
	+	233	28
	+	234	28
	+	235	28
	+	236	28
	+	242	30
	+	243	30
	+	246	30
	+	250	0
	+	249	30
	+	252	30
	+	255	30
	+	1	0
	+	136	24
	+	137	24
	+	138	24
	+	139	0
	+	138	24
	+	139	24
	+	140	24
	+	141	24
	+	142	24
	+	143	24
	+	144	24
	+	145	24
	+	146	24
	+	147	24
	+	148	24
	+	151	24
	+	152	24
	+	153	24
	+	154	24
	+	155	24
	+	156	24
	+	157	24
	+	160	24
	+	161	24
	+	164	0
	+	163	0
	+	164	0
	+	161	0
	+	163	0
	+	161	24
	+	164	24
	+	165	24
	+	179	24
	+	191	24
	+	194	5
	+	194	6
	+	194	0
	+	165	24
	+	179	24
	+	191	24
	+	188	0

> /projects/Work/frontend/startingpoints-site-app/app/features/global/base/directives/addNew/ControlP
	"	9	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	218	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	207	0
	+	198	0
	+	189	0
	+	180	0
	+	171	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	158	0
	+	149	0
	+	140	0
	+	131	0
	+	122	0
	+	113	0
	+	104	0
	+	95	0
	+	86	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	60	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	47	0
	+	38	0
	+	29	0
	+	20	0
	+	11	0
	+	2	0

> /projects/Work/frontend/startingpoints-site-app/app/features/groups/createNewGroup/directives/createNewGroupForm/createNewGroupForm.html
	"	1	0

> /projects/Work/frontend/startingpoints-site-app/app/features/groups/createNewGroup/directives/createNewGroupForm/createNewGroupFormDirective.js
	"	40	30
	^	20	27
	.	20	26
	+	20	26

> /projects/Work/frontend/startingpoints-site-app/app/features/groups/createNewGroup/layouts/createNewGroup/createNewGroup.html
	"	1	0

> /projects/Work/frontend/startingpoints-site-app/app/features/global/base/layouts/header/header.html
	"	5	39
	^	4	40
	.	4	39
	+	4	39

> /projects/Work/frontend/startingpoints-site-app/app/features/messaging/messaging.js
	"	18	0
	.	4	0
	+	27	0
	+	27	0
	+	28	80
	+	28	0
	+	28	0
	+	4	0

> /projects/Work/frontend/startingpoints-site-app/app/features/profile/user.app.module.js
	"	1	0
	.	1	0
	+	1	0

> /projects/Work/frontend/startingpoints-site-app/app/features/messaging/messaging.app.config.js
	"	1	0
	^	31	14
	.	31	14
	+	30	47
	+	34	8
	+	34	8
	+	31	14

> /projects/Work/frontend/startingpoints-site-app/app/features/user/user.app.module.js
	"	55	0
	^	46	27
	.	46	26
	+	52	33
	+	56	0
	+	61	33
	+	16	0
	+	16	32
	+	17	18
	+	28	40
	+	33	44
	+	38	41
	+	39	23
	+	48	0
	+	48	0
	+	26	25
	+	31	25
	+	36	27
	+	46	26

> /projects/Work/frontend/startingpoints-site-app/app/app.config.js
	"	54	4
	.	28	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	41	0
	+	47	0
	+	47	0
	+	59	7
	+	59	0
	+	59	0
	+	59	0
	+	100	0
	+	90	0
	+	89	0
	+	85	0
	+	32	22
	+	47	22
	+	47	0
	+	59	0
	+	47	0
	+	47	0
	+	46	8
	+	47	0
	+	28	0
	+	28	0

> /projects/Work/frontend/startingpoints-site-app/app/app.js
	"	16	17
	^	15	33
	.	16	0
	+	21	43
	+	21	0
	+	21	0
	+	19	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	13	27
	+	14	30
	+	15	32
	+	16	0

> /projects/Work/frontend/startingpoints-site-app/app/app.run.js
	"	23	0
	^	43	5
	.	23	0
	+	44	0
	+	44	0
	+	44	0
	+	1	0
	+	26	27
	+	3	0
	+	29	0
	+	41	0
	+	43	4
	+	23	0

> /projects/Work/frontend/startingpoints-site-app/app/templates/templatesModule.js
	"	2	0

> /projects/Work/frontend/startingpoints-site-app/app/features/global/base/ControlP
	"	10	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	20	0
	+	11	0
	+	2	0

> /projects/Work/frontend/startingpoints-site-app/gulp/minify-html.js
	"	7	0

> /projects/Work/frontend/startingpoints-site-app/gulp/scripts.js
	"	15	0
